<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="sign" size="5.000000 6.568308" />
    <ImageTarget name="bild" size="5.000000 6.590909" />
    <ImageTarget name="yisk" size="5.000000 6.763855" />
    <ImageTarget name="index" size="5.000000 8.450377" />
  </Tracking>
</QCARConfig>
